<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/friends"
        android:checked="false"
        android:title="friends"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/request"
        android:checked="false"
        android:title="requests"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/add_friend"
        android:checked="false"
        android:title="Add New Friend"
        app:showAsAction="never"
        />

</menu>