<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:orientation="vertical"
    android:background="@drawable/headerbackground">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:src="@drawable/blank_profile_img_small"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="23dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="46dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stranger"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:id="@+id/userName_drawer"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/profile_image"
        android:layout_alignEnd="@+id/profile_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Greeting! Stranger!"
        android:textSize="15dp"
        android:textStyle="italic"
        android:id="@+id/email_drawer"
        android:layout_below="@+id/userName_drawer"
        android:layout_alignStart="@+id/userName_drawer" />
</RelativeLayout>